<!DOCTYPE html>
<html lang="en">
<head>
  <title>Happy 50th Sridevi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  .jumbotron {
  	color: #000000;
  	padding-bottom: 0px;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Introduction -->
<div class="jumbotron">
	<div class="row">
		<div class="col-sm-2">
		</div>
	    <div class="col-sm-4">
	    	<img src="images/saibaba1.jpg" class="img-responsive img-rounded margin"  alt="Sai Baba" width="120" height="120">
	    </div>
	    <div class="col-sm-6"> 
	    	<h2>Sridevi Gupta Addepalli</h2>
  			<p>Born on 10th February, 1967</p> 
	    </div>
    </div>
<div>


<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Happy Birthday Amma! May you celebrate a zillion more of these.</h3>
  <img src="images/mom2.JPG" class="img-responsive img-circle margin" style="display:inline" alt="Mom" width="200" height="200">
  <h3>This is a small gift to you from your children on your 50th birthday. Hope you like this!</h3>
</div>

<!-- Para 1 -->
<div class="container-fluid bg-2 text-center">
  <p>When I told one of my friends that I am building this for you, he responded saying, 'Man, She means something to you'. Well, I replied, 'My mom is everything to me'. That's how much you mean to me and how much I respect you and love you for everything you've done. Without your support, I would have accomplished nothing in my life.</p><div>So, thank you, for making me the man I am today.</div>
  
</div>
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Made with love for my mom, by Ashish Addepalli</p> 
</footer>

</body>
</html>
